<!DOCTYPE html>
<html>

<head>
    <title>
        CARDS
    </title>
    <style>
      img{
        position: absolute;
        margin-top: 200px;
        
      }
      .A{
        margin-left: 300px;
      }

      .K{
        margin-left: 350px;
      }
    
      .Q{
        margin-left: 400px;
      }
      
      .J{
        margin-left: 450px;
      }
      
      .ten{
        margin-left: 500px;
      }
      
      .nine{
        margin-left: 550px;
      }
      
      .eight{
        margin-left: 600px;
      }
      
      .seven{
        margin-left: 650px;
      }
      
      .six{
        margin-left: 700px;
      }
      
      .five{
        margin-left: 750px;
      }
      
      .four{
        margin-left: 800px;
      }
      
      .three{
        margin-left: 850px;
      }
      
      .two{
        margin-left: 900px;
      }     
    </style>
</head>

<body>
    
        <img src="A.jpg" class="A" height="300" width="200" style="transform: skewX(30deg);">
        <img src="K.jpg" class="K" height="300" width="200" style="transform: skewX(25deg);">
        <img src="Q.jpg" class="Q" height="300" width="200" style="transform: skewX(20deg);">
        <img src="J.jpg" class="J" height="300" width="200" style="transform: skewX(15deg);">
        <img src="10.jpg" class="ten" height="300" width="200" style="transform: skewX(10deg);">
        <img src="9.jpg" class="nine" height="300" width="200" style="transform: skewX(5deg);">
        <img src="8.jpg" class="eight" height="300" width="200">
        <img src="6.jpg" class="six" height="300" width="200" style="transform: skewX(-10deg);">
        <img src="5.jpg" class="five" height="300" width="200" style="transform: skewX(-15deg);">
        <img src="4.jpg" class="four" height="300" width="200" style="transform: skewX(-20deg);">
        <img src="3.jpg" class="three" height="300" width="200" style="transform: skewX(-25deg);">
        <img src="2.jpg" class="two" height="300" width="200" style="transform: skewX(-30deg);">
        
</body>

</html>